{
  "private": true,
  "name": "with-nodemon",
  "scripts": {
    "dev": "nodemon server/main.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node .next/production-server/main.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token lu91f6ji7xd"
  },
  "dependencies": {
    "@nestjs/common": "^7.5.5",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.5.5",
    "@nestjs/platform-express": "^7.5.5",
    "@nestpress/next": "^1.2.3",
    "@silverstripe/react-injector": "^0.2.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.2.0",
    "nest-next": "^9.2.0",
    "next": "^10.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.7.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@nestjs/cli": "^7.5.3",
    "@nestjs/schematics": "^7.2.2",
    "@nestjs/testing": "^7.5.5",
    "@storybook/addon-a11y": "^6.1.6",
    "@storybook/addon-actions": "^6.1.6",
    "@storybook/addon-backgrounds": "^6.1.6",
    "@storybook/addon-knobs": "^6.1.6",
    "@storybook/addon-links": "^6.1.6",
    "@storybook/addon-storyshots": "^6.1.6",
    "@storybook/addon-storysource": "^6.1.6",
    "@storybook/addon-viewport": "^6.1.6",
    "@storybook/addons": "^6.1.6",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.6",
    "@storybook/theming": "^6.1.6",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/express-rate-limit": "^5.1.0",
    "@types/jest": "^25.2.3",
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^8.2.1",
    "babel-plugin-import": "^1.13.3",
    "chromatic": "^5.4.0",
    "cross-env": "^7.0.2",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "fork-ts-checker-webpack-plugin": "^6.0.2",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "sass-loader": "^10.0.5",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1"
  }
}
